# StackCalculator

./: ReadMe.md  pom.xml
src/main/java/com/test/calculator/: App.java
src/main/java/com/test/calculator/calcservice/: CalculationService.java  ICalculationService.java
src/main/java/com/test/calculator/command/: CalcCommand.java  CommandBuilder.java  CommandType.java  ICommandHandler.java
src/main/java/com/test/calculator/stack/: IRestorableStack.java  ISimpleStack.java  IStackIterator.java  RestorableStack.java  SimpleStack.java
src/main/java/com/test/calculator/ui/: ApplicationLoop.java
src/test/java/com/test/calculator/calcservice/: CalculationServiceTest.java
src/test/java/com/test/calculator/stack/: RestorableStackTest.java  SimpleStackTest.java
